

.a_h_about_us{
        margin: 10rem 0 10rem 0 ;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
 
.grid_two_col{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem; 
        justify-items: center;
        align-items: center;
        position: relative;
}

.a_h_first_col{
        position: relative;
        width: 41.2rem;
        display: flex;
        gap: 2rem;
}

.about_a_h_first_col1{
        border: 4px solid rgb(255 115 80);
        width: 19rem;
        height: 82vh;
        border-radius: 1rem 1rem;
        overflow: hidden;
        position: relative;
}


.about_a_h_first_col1>img{
        width: 100%;
        height: 100%;
        transition: .5s ease;
}
.about_a_h_first_col1>img:hover{
      transform: scale(1.1);
}

.about_a_h_first_col2{ 
        width: 19rem;
        height: 82vh;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
}
.about_a_h_first_col2_content{
       background-color: rgb(255 115 80);
        width: 19rem;
        height: 22vh;
        border-radius: 1rem 1rem;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.about_a_h_first_col2_content>h1{
        word-spacing: 2px;
        font-size: 4rem;
        line-height: 4rem;
        font-weight: 700;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
}
.about_a_h_first_col2_content>p{
        word-spacing: 2px;
        font-size: 1.2rem;
        line-height: 4rem;
        margin: -1rem 0;
        font-weight: 500;
        color: #ffffff;
        font-family: 'Lato', sans-serif;
}

.about_a_h_first_col2_img{
        border: 4px solid rgb(16, 103, 150);
        width: 19rem;
        height: 60vh;
        border-radius: 1rem 1rem;
        overflow: hidden;
        position: relative;
}
.about_a_h_first_col2_img>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
}


.a_h_second_col{
        position: relative;
        width:41.4rem;
}

.about_content_m_con{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}
.about_title_{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
}
.about_title_>h5{
        font-weight: 500;
        margin-bottom: 1rem;
        font-size: 1rem;
        font-family: 'Lato', sans-serif;
        color: #fe612d;
        margin: 0;
}
.about_title_>h2{
        word-spacing: 2px;
        font-size: 3rem;
        line-height: 3.4rem;
        margin: 1.1rem 0;
        font-weight: 500;
        color: #424242;
        font-family: 'Roboto';
}

.txt_1{
        word-spacing: 2px;
        font-size: 1.2rem;
        line-height: 1.7rem;
        font-weight: 500;
        color: #464646;
        font-family: 'Lato', sans-serif;   
}
.txt_2{
        font-size: 1rem;
        font-weight: 200;
        color: #555555;
        font-family: 'Lato', sans-serif;
        line-height: 1.7rem;
        margin-top: 0.5rem;
        letter-spacing: .5px;
        margin: 1.5rem 0;
}

.about_content2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
}
.green2{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 1rem;
}
.abcontent{
        display: flex;
        align-items: flex-start;
        justify-content: center;
}
.ano{
        padding: .7rem .7rem;
        margin:0 1rem  0 0;
        border: 1px solid rgb(254, 108, 71);
        border-radius: 15rem;
        background-color: rgb(249, 91, 52);
        display: flex;
        align-items: flex-start;
        justify-content: center;
}
.ano>span{
        font-size: 1.5rem;
        font-weight: 500;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        line-height: 1.7rem;
        letter-spacing: .5px;
}
.text>h3{
        font-size: 1.2rem;
        font-weight: 700;
        color: #424242;
        font-family: 'Roboto', sans-serif;
        line-height: 1.7rem;
        letter-spacing: 1.5px;
}
.text>p{
        font-size: 1rem;
        font-weight: 200;
        color: #555555;
        font-family: 'Lato', sans-serif;
        line-height: 1.7rem;
        letter-spacing: .5px;
        margin: .5rem 0;
}
.about_content_m_con>a{
        margin: 1rem 0 0 0;
}



@media(max-width:1365px){ 
        .grid_two_col{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 2rem; 
        }
        
    
        
}
@media(max-width:694px){
        .a_h_first_col{
                position: relative;
                width: 95%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
        }
        
        .about_a_h_first_col1{
              width: 100%;
              height: 42vh;
        }
        
        .about_a_h_first_col2{ 
                width: 100%;
                height: 25vh;
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 1rem;
        }
        .about_a_h_first_col2_content{
               background-color: rgb(255 115 80);
                width: 50%;
                height: 25vh;
        }
        .about_a_h_first_col2_content>h1{
                word-spacing: 2px;
                font-size: 3rem;
      }
        .about_a_h_first_col2_content>p{
                font-size: 1.2rem;
    }
        
        .about_a_h_first_col2_img{
               width: 50%;
                height: 25vh;
        }
        
        
        .a_h_second_col{
                position: relative;
                width:95%;
        }
        .about_title_>h2{
                word-spacing: 2px;
                font-size: 2.6rem;
                line-height: 3rem;
        }
        
        .txt_1{
                word-spacing: 2px;
                font-size: 1.2rem;
      }
        .txt_2{
                font-size: 1rem;
                font-weight: 200;
    }
        
        
        .green2{
                display: flex;
                align-items: flex-start;
                justify-content: center;
                margin-top: 1rem;
        }
        .abcontent{
                display: flex;
                align-items: flex-start;
                justify-content: center;
        }
    
    
        
}
@media(max-width:554px){

        .a_h_first_col{
                position: relative;
                width: 95%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
        }
        
        .about_a_h_first_col1{
                display: none;
        }
        
        .about_a_h_first_col2{ 
                width: 100%;
                height: auto;
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
        }
        .about_a_h_first_col2_content{
               background-color: rgb(255 115 80);
                width: 100%;
                height: 25vh;
        }
        .about_a_h_first_col2_content>h1{
                word-spacing: 2px;
                font-size: 2.5rem;
      }
        .about_a_h_first_col2_content>p{
                font-size: 1rem;
    }
        
        .about_a_h_first_col2_img{
               width: 100%;
                height: 45vh;
        }
        

        .about_title_>h2{
                font-size: 1.6rem;
                line-height: 2rem;
        }
        .txt_1{
                font-size: 1rem;
         }
        
        
      
    .green2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
}
       
    
  
}