.login_main_pg{
        height: 64vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8rem 0;
}
.one_col_{
        width: 40rem;
        height: 42rem;
        border: 1px solid #737373;
        display: flex;
        box-shadow: 0 0 10px #8f8f8f;
        justify-content: center;
        padding: 2rem;
        border-radius: 1rem;

}
.img_box_login{

}
.form_{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0;
}
#form_boxs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 1rem;
}

.loginname{
        width: 29rem;
        height: 4rem;
        border-radius: 0.5rem;
        border: 2px solid #797777;
        color: #6d6c6c;
        font-size: 1.7rem;
}
.loginpassword{
        width: 29rem;
        height: 4rem;
        border-radius: 0.5rem;
        border: 2px solid #797777;
        color: #6d6c6c;
        font-size: 1.7rem;
}
.smallbox{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width:29rem;
        margin-top: 4rem;
}
.smallbox>p{
        color: #ff3600;
}